spring.application.name=spring-data-jdbc
spring.datasource.url=jdbc:mysql://localhost/spring-starts-here?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root